# 7_NATION-ARMEEEEEEEEEEEEEEEEEEEEEEEEE
#by the black polkadots
use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25
Notes = [:e3,:e3,:g3,:e3,:r,:d3,:c3,:b2]
Sleep = [1.5,0.5,0.75,0.25,0.5,0.5,2,2]
x = 0
live_loop :MeasureCounter do
  8.times do
    play Notes[x]
    sleep Sleep[x]
    x = x + 1
  end
  x = 0
end

# Slightly odd stuff
use_bpm 160
use_synth :saw
Notes = [:c2,:e2,:g2,:b2,:c3,:b2,:g2,:e2]
live_loop :main_theme do
  with_fx :distortion do
   x = 0
   8.times do
   play Notes[x]
    sleep 0.5
    x = x + 1
    end
  end
  x = 0
end
