#CANCER _ MCR

live_loop :treble_clef do
  use_bpm 74
  use_synth :piano
  2.times do
    #1/3
    play :E4
    play :C4
    sleep 1
    play :D4
    play :C4
    sleep 1
    play :F4
    play :C4
    sleep 1
    play :E4
    play :C4
    sleep 0.75
    play :C4
    sleep 0.5
    #2/4
    x
    sleep 1
    x
    sleep 1
    x
    sleep 1
    x
    sleep 0.5
    play :C4
    sleep 0.5
  end
  #5
  4.times do
    play :E4
    play :F4
    play :C4
    sleep 1
  end
  #6
  play :E4
  play :F4
  sleep 1
  x
  sleep 0.75
  play :C4
  sleep 0.25
  play :D4
  play :F4
  play :E4
  sleep 1
  x
  sleep 0.75
  play :C4
  sleep 0.25
  stop
end

define :x do
  play :F4
  play :D4
  play :C4
end
